{
    "short_name": "Ziryon Ganho",
    "name": "Simulador de Investimentos Ziryon",
    "start_url": "https://terremoth.github.io/ziryon/?utm_source=homescreen",
    "background_color": "darkgreen",
    "Theme_color": "darkgreen",
    "display": "standalone"
}